cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           lambda-calculus
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/lykmast/lambda-calculus#readme>
homepage:       https://github.com/lykmast/lambda-calculus#readme
bug-reports:    https://github.com/lykmast/lambda-calculus/issues
author:         Lykourgos Mastorou
maintainer:     Lykourgos Mastorou
copyright:      2023 Lykourgos Mastorou
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/lykmast/lambda-calculus

library
  exposed-modules:
      Context
      Environment
      Eval
      Parser
      PPrint
      Syntax
      TopLevel
      Typecheck
  other-modules:
      Paths_lambda_calculus
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , parsec
  default-language: Haskell2010

executable lambda-calculus-exe
  main-is: Main.hs
  other-modules:
      Paths_lambda_calculus
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , lambda-calculus
    , parsec
  default-language: Haskell2010

test-suite lambda-calculus-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ParseSpec
      TermGen
      TestContext
      TypeGen
      Paths_lambda_calculus
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hedgehog
    , lambda-calculus
    , parsec
  default-language: Haskell2010
